# sample-amqp-logging

./: command_history.txt  docker-compose.yml  pom.xml
config/logstash/pipeline/: logstash.conf
src/main/resources/: application.yml
