input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    queue => "logs"
    exchange => "ex_logstash"
    exchange_type => "topic"
    key => "logs"
    durable => true
    user => "guest"
    password => "guest"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}